<head>
    <style>
        .container {
            width: 1000px;
            margin: 0 auto;
        }

        .item {
            width: 25%;
            float: left;
        }

        .item img {
            width: 100%;
        }

        .modal-dialog {
            max-width: max-content;
            margin-right: 8%;
            margin-left: 8%;
        }

        div.center {
            text-align: center;
        }

        ul.pagination {
            display: inline-block;
            padding: 0;
            margin: 0;
        }

        ul.pagination li {
            display: inline;
        }

        ul.pagination li a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
        }

        ul.pagination li a.active {
            background-color: #4CAF50;
            color: white;
        }

        ul.pagination li a:hover:not(.active) {
            background-color: #ddd;
        }
    </style>
</head>
<div class="page-body">
    <div class="container-xl">
        <div class="row row-cards" id="recommend_content">
            {% for item in PageData %}
                <div class="col-6 col-md-3 col-xl-2">
                    <div class="card card-sm card-link-pop rounded-3">
                        <a href='javascript:show_movieinfo_modal({{ item.id }})'>
                            <img src="{{ item.poster }}" class="card-img-top"
                                 style="border-top-left-radius:8px !important; border-top-right-radius:8px !important; object-fit:contain;">
                        </a>
                        <div class="card-body">
                            <div class="d-flex align-items-center">
                                <div>
                                    <div><strong>{{ item.i18n_title }} ({{ item.year }})</strong></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
        <br>
        <div class="center">
            <ul class="pagination">
                <!— 分页功能前端的方向箭头代码-->
                {% if PageData.has_previous %}
                    <li><a href="javascript:void(0)"
                           onclick="dynamic_load('gallery?page={{ PageData.previous_page_number }}')">«</a></li>
                {% endif %}
                <!— 分页功能显示页码的中间部分代码-->
                {% for page_num in PageData.paginator.page_range %}
                    {% if page_num == PageData.number %}
                        <li><a class="active">{{ page_num }}</a></li>
                    {% else %}
                        <li><a href="javascript:void(0)"
                               onclick="dynamic_load('gallery?page={{ page_num }}')">{{ page_num }}</a></li>
                    {% endif %}
                {% endfor %}
                <!— 分页功能末端的方向箭头代码-->
                {% if  PageData.has_next %}
                    <li><a href="javascript:void(0)"
                           onclick="dynamic_load('gallery?page={{ PageData.next_page_number }}')">»</a></li>
                {% endif %}
            </ul>
        </div>
    </div>

</div>

</div>
<!-- 模态窗口 -->
<div class="modal modal-blur fade" id="window_content" tabindex="-1" role="dialog" aria-hidden="true"></div>
</div>

<script type="text/javascript">
    //显示媒体详情
    function show_movieinfo_modal(id) {
        $("#window_content").load('movie_windows?id='+id, {}, function (response, status, xhr) {
            $("#window_content").modal("show");
        });
    }

    //隐藏媒体详情
    function hide_movieinfo_modal() {
        $("#window_content").modal("hide");
    }

</script>